<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret</title>
    <style>
        body {
            background: linear-gradient(rgb(7, 86, 106), rgb(27, 27, 27));
        }
        img{
            max-width: 100%;
            max-height: 100%;
            max-width: 300px;
        }
/* 
        img:nth-of-type(2) {
            position: sticky;
            top: 20px;
        }

        img:nth-of-type(3) {
            position: sticky;
            top: 0px;
        }

        img:nth-of-type(4) {
            position: sticky;
            top: 80px;
        }

        img:nth-of-type(5) {
            position: sticky;
            top: 10px;
        }

        img:nth-of-type(6) {
            position: sticky;
            top: 120px;
        }

        img:nth-of-type(7) {
            position: sticky;
            top: 20px;
        }

        img:nth-of-type(8) {
            position: sticky;
            top: 130px;
        }

        img:nth-of-type(9) {
            position: sticky;
            top: 24px;
        }

        img:nth-of-type(10) {
            position: sticky;
            top: 89px;
        }

        img:nth-of-type(11) {
            position: sticky;
            top: 10px;
        }

        img:nth-of-type(12) {
            position: sticky;
            top: 96px;
        }

        img:nth-of-type(13) {
            position: sticky;
            top: 17px;
        }

        img:nth-of-type(14) {
            position: sticky;
            top: 200px;
        }

        img:nth-of-type(15) {
            position: sticky;
            top: 15px;
        }

        img:nth-of-type(16) {
            position: sticky;
            bottom: 165px;
        }

        img:nth-of-type(17) {
            position: sticky;
            top: 275px;
        }

        img:nth-of-type(18) {
            position: sticky;
            top: 45px;
        }

        img:nth-of-type(19) {
            position: sticky;
            bottom: 45px;
        }

        img:nth-of-type(20) {
            position: sticky;
            bottom: 405px;
        }

        img:nth-of-type(21) {
            position: sticky;
            top: -15px;
        } */
    </style>
</head>

<body>
    <center>
        <img src="download (3).jpeg" atl="" />
        <img src="images (2).jpeg" atl="" />
        <img src="download (3).png" atl="" />
        <img src="images (3).jpeg" atl="" />
        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">Next I’m buying Coca-Cola to put the cocaine back in</p>&mdash; Elon Musk (@elonmusk)
            <a href="https://twitter.com/elonmusk/status/1519480761749016577?ref_src=twsrc%5Etfw">April 28, 2022</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <img src="download.jpg" atl="" />
        <img src="download (14).jpeg" atl="" />
        <img src="download (4).jpeg" atl="" />
        <img src="download (12).jpeg" atl="" />
        <img src="download (2).jpeg" atl="" />
        <img src="download (11).jpeg" atl="" />
        <div id="memesContainer"></div>
        <img src="download (10).jpeg" atl="" />
        <img src="download (16).jpeg" atl="" />
        <blockquote class="twitter-tweet">
            <p lang="en" dir="ltr">why doesn&#39;t college support education? bruh 😑😑</p>&mdash; Krtin Shet |
            krtinshet.nft
            (@krtinpxl) <a href="https://twitter.com/krtinpxl/status/1517578354139926528?ref_src=twsrc%5Etfw">April 22,
                2022</a>
        </blockquote>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <img src="download (1).jpeg" atl="" />
        <img src="download (13).jpeg" atl="" />
        <img src="download (6).jpeg" atl="" />
        <img src="images.jpeg" atl="" />
        <img src="download (1).png" atl="" />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/TX9qSaGXFyg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <img src="download (9).jpeg" atl="" />
        <img src="download.jpeg" atl="" />
        <img src="download (15).jpeg" atl="" />
        <img src="download (7).jpeg" atl="" />
        <img src="download (17).jpeg" atl="" />
        <img src="download (8).jpeg" atl="" />
        <img src="download.png" atl="" />
        <iframe width="560" height="315" src="https://www.youtube.com/embed/x7qPAY9JqE4?start=148&autoplay=0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
        <img src="download (2).png" atl="" />
        <img src="images (1).jpeg" atl="" />
        <p>Alternative text - include a link <a href="myfile.pdf">to the PDF!</a></p>
        </object>
        <img src="download (5).jpeg" atl="" />
        <object data="https://drait.edu.in/assets/departments/CS/syllabus/BE_CSE_Scheme_2020-21.pdf"
            type="application/pdf" width="100%" height="200%">

    </center>
    <script>
        memes();
        async function memes() {
            // let memedata = await fetch('https://api.imgflip.com/get_memes')
            // let data = memedata
            // console.table(data)
            // alert(data)

            fetch('https://api.imgflip.com/get_memes')
                .then(response => response.json())
                .then(data => {
                    const memes = data.data.memes;
                    const container = document.getElementById('memesContainer');

                    memes.forEach(meme => {
                        const image = document.createElement('img');
                        image.src = meme.url;
                        container.appendChild(image);
                        console.table(meme)
                    });

                })
                .catch(error => console.log(error));

        }
    </script>
</body>

</html>